<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cyws.tank</groupId>
  <artifactId>TANK2</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>TANK2</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- common start -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.2.8</version>
	</dependency>
	
	<!-- xsocket  -->
    <dependency>
      <groupId>org.xsocket</groupId>
      <artifactId>xSocket</artifactId>
      <version>2.8.15</version>
    </dependency>
    <dependency>
      <groupId>org.xsocket</groupId>
      <artifactId>xSocket-multiplexed</artifactId>
      <version>2.1.7</version>
    </dependency>
    
    <!-- mysql连接 -->
    <dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>8.0.28</version>
	</dependency>
	
	<!-- druid连接池 -->
	<dependency>
	  <groupId>com.alibaba</groupId>
	  <artifactId>druid</artifactId>
	  <version>1.0.28</version>
    </dependency>
    
    <!--   创建http请求连接        -->
	<!-- http -->
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpmime</artifactId>
		<version>4.3.6</version>
	</dependency>		
	<dependency>
	  <groupId>commons-httpclient</groupId>
	  <artifactId>commons-httpclient</artifactId>
	  <version>3.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.sun.net.httpserver/http -->
	<dependency>
	    <groupId>com.sun.net.httpserver</groupId>
	    <artifactId>http</artifactId>
	    <version>20070405</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.4</version>
	</dependency>
	
	 <!-- 解决跨域 -->
	  <dependency>
	   <groupId>com.thetransactioncompany</groupId>
	   <artifactId>cors-filter</artifactId>
	   <version>2.5</version>
	  </dependency>
	  <dependency>
	   <groupId>com.thetransactioncompany</groupId>
	   <artifactId>java-property-utils</artifactId>
	   <version>1.10</version>
	  </dependency>
	  
	  <!-- oracle数据库驱动 -->
		<!-- <dependency>
		     <groupId>com.oracle</groupId>
		     <artifactId>ojdbc8</artifactId>
		    <version>12.2.0.1</version>
	    </dependency> -->
	    
	     <!--    搭建websocket    -->
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-websocket</artifactId>
	  <version>4.0.0.RELEASE</version>
	</dependency>
	
	<!-- 	搭建websocket客户端工具包	 -->
	<dependency>
      <groupId>org.glassfish.tyrus</groupId>
      <artifactId>tyrus-container-grizzly-client</artifactId>
      <version>1.8.3</version>
	</dependency>
	
	<dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache-core</artifactId>
        <version>2.6.6</version>
   	</dependency>

	<!-- 任务调度 -->
	<dependency>
	    <groupId>org.quartz-scheduler</groupId>
	    <artifactId>quartz</artifactId>
	    <version>2.3.0</version>
	</dependency>
	<dependency>
	    <groupId>commons-collections</groupId>
	    <artifactId>commons-collections</artifactId>
	    <version>3.2.2</version>
	</dependency>
	
	
  </dependencies>
  
   <!-- 指定maven编译方式为jdk1.8版本 -->
<profiles>
	<profile>
		<id>jdk-1.8</id>
		<activation>
			<activeByDefault>true</activeByDefault>
			<jdk>1.8</jdk>
		</activation>
		<properties>
			<maven.compiler.source>1.8</maven.compiler.source>
			<maven.compiler.target>1.8</maven.compiler.target>
			<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
		</properties>
	</profile>
</profiles>
</project>
