XSOCKET_PORT=7005

LOG_PATH=D\:/logs

WEBSOCKETURL=ws://120.77.154.119:8080/chinaGas/websocket

EHCACHE_URL=D\:/ehcacheData/ehcache.xml

# 10.43.10.46
push_jituan_ip=120.77.154.119
push_jituan_port=8091