driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://139.224.22.129:3306/gndata?useUnicode=true&characterEncoding=UTF-8
username=root
password=chinagas
filters=stat
initialSize=2
maxActive=300
maxWait=30000
timeBetweenEvictionRunsMillis=30000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=200

#47.107.122.184:3306/gndata MonitoringData  Cimc1982

# 139.224.22.129:3306/gndata  root chinagas

# 127.0.0.1:3306/cimcbox  root 123456