driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://139.224.22.129:3306/tankdata?useUnicode=true&characterEncoding=UTF-8
username=root
password=chinagas
filters=stat
initialSize=2
maxActive=300
maxWait=30000
timeBetweenEvictionRunsMillis=30000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=200