Manifest-Version: 1.0
Class-Path: tank2_lib/grizzly-http-2.3.15-gfa.jar tank2_lib/tyrus-core
 -1.8.3.jar tank2_lib/commons-codec-1.2.jar tank2_lib/ehcache-core-2.6
 .6.jar tank2_lib/xSocket-2.8.15.jar tank2_lib/httpcore-4.3.3.jar tank
 2_lib/slf4j-api-1.6.1.jar tank2_lib/tyrus-spi-1.8.3.jar tank2_lib/spr
 ing-beans-4.0.0.RELEASE.jar tank2_lib/quartz-2.3.0.jar tank2_lib/spri
 ng-core-4.0.0.RELEASE.jar tank2_lib/httpclient-4.3.6.jar tank2_lib/sp
 ring-context-4.0.0.RELEASE.jar tank2_lib/mchange-commons-java-0.2.11.
 jar tank2_lib/HikariCP-java6-2.3.13.jar tank2_lib/grizzly-framework-2
 .3.15-gfa.jar tank2_lib/commons-collections-3.2.2.jar tank2_lib/httpm
 ime-4.3.6.jar tank2_lib/tyrus-container-grizzly-client-1.8.3.jar tank
 2_lib/java-property-utils-1.10.jar tank2_lib/spring-expression-4.0.0.
 RELEASE.jar tank2_lib/c3p0-0.9.5.2.jar tank2_lib/fastjson-1.2.8.jar t
 ank2_lib/tools.jar tank2_lib/grizzly-http-server-2.3.15-gfa.jar tank2
 _lib/druid-1.0.28.jar tank2_lib/commons-io-2.4.jar tank2_lib/mysql-co
 nnector-java-5.1.38.jar tank2_lib/spring-aop-4.0.0.RELEASE.jar tank2_
 lib/javax.websocket-api-1.1.jar tank2_lib/cors-filter-2.5.jar tank2_l
 ib/jconsole.jar tank2_lib/tyrus-client-1.8.3.jar tank2_lib/spring-web
 -4.0.0.RELEASE.jar tank2_lib/commons-httpclient-3.1.jar tank2_lib/aop
 alliance-1.0.jar tank2_lib/spring-websocket-4.0.0.RELEASE.jar tank2_l
 ib/commons-logging-1.0.4.jar tank2_lib/xSocket-multiplexed-2.1.7.jar
Main-Class: com.cyws.tank.main.start.TankMain2

